<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

<!--    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="CheckBox" />-->

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textSize="13sp"/>

    <Button
        android:id="@+id/toTicketList"
        android:text="Buy Tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        style="@android:style/Widget.Holo.Button.Small" />

    <Button
        android:id="@+id/viewEventInfo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="More Info"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/toTicketList"
        style="@android:style/Widget.Holo.Button.Small">

    </Button>
</RelativeLayout>